# ???????????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/RecipeBook
hibernate.connection.username=postgres
hibernate.connection.password=9876543210

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread